<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4221688de1e84d54b7ab7c5a74c4e0aa" Name="Diagram1">
        <EntityTypeShape EntityType="CphAirportModel.Airline" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CphAirportModel.Airport" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CphAirportModel.FlightOwner" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CphAirportModel.FlightRoute" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CphAirportModel.FK__FlightOwn__Airli__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CphAirportModel.FK__FlightRou__Desti__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CphAirportModel.FK__FlightRou__Origi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CphAirportModel.FK__FlightOwn__Route__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CphAirportModel.FlightOperator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>